# Learn more about Configuration as Code: https://docs.gatling.io/reference/execute/cloud/user/configuration-as-code
# This file is full deployment configuration file example.
# Please note all these configuration fields, or even this file, are optional.

gatling.enterprise.package {
  # Consistent deployment using an existing package ID
  # https://docs.gatling.io/reference/execute/cloud/user/configuration-as-code/#consistent-deployment-with-id
  # id = "00000000-0000-0000-0000-000000000000"
  name = "My package name"
  team = "Default team" # or ID with team = "00000000-0000-0000-0000-000000000000"
  default {
    simulation {
      locations = [
        {
          name: "Europe - Paris",
          size: 2,
          weight: 30
        },
        {
          name: "AP Pacific - Mumbai",
          size: 2,
          weight: 70
        }
      ]
      parameters {
        ignoreDefaults = false
        systemProperties {
          # System properties names should be surrounded by quotes
          # Otherwise, it would be interpreted as HOCON keys
          "com.example.prop.1" = "default value from system prop 1"
          "com.example.prop.2" = "default value from system prop 2"
        }
        environmentVariables {
          MY_SIMULATION_ENV_VAR_1 = "default value from environment 1"
          MY_SIMULATION_ENV_VAR_2 = "default value from environment 2"
        }
      }
      timeWindow {
        rampUp = 10 # in seconds
        rampDown = 10 # in seconds
      }
    }
  }
  simulations = [
    {
      # Consistent deployment using an existing simulation ID
      # https://docs.gatling.io/reference/execute/cloud/user/configuration-as-code/#consistent-deployment-with-id
      # id = "00000000-0000-0000-0000-000000000001"
      name = "My simulation name"
      # FQCN Fully Qualified Class Name
      classname = "computerdatabase.ComputerDatabaseSimulation"
    }
  ]
}

